|terceiroex
Y <= primeiro:inst.Y
D => primeiro:inst.X0
D => instn.IN0
D => primeiro:inst.X4
D => primeiro:inst.X5
D => primeiro:inst.X6
D => primeiro:inst.X7
A => primeiro:inst.S[2]
B => ~NO_FANOUT~
C => ~NO_FANOUT~


|terceiroex|primeiro:inst
Y <= 74157:inst2.Y1
S[0] => 74157:inst.SEL
S[1] => 74157:inst1.SEL
S[2] => 74157:inst2.SEL
X0 => 74157:inst.A1
X1 => 74157:inst.B1
X3 => 74157:inst.B2
X4 => 74157:inst.A3
X5 => 74157:inst.B3
X2 => 74157:inst.A2
X7 => 74157:inst.B4
X6 => 74157:inst.A4


|terceiroex|primeiro:inst|74157:inst2
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|terceiroex|primeiro:inst|74157:inst1
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|terceiroex|primeiro:inst|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


