m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/22.1std.2/922/l64/p4/questa
valtera_arriav_pll
Z0 !s106 Intel
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1689916661
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
ITYbNJjd`AKJ3TejnI1bNz0
S1
d.
Z3 F$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv
!i122 0
L0 22500 2033
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z6 o-sv -work /tmp/psgswbuild/nightly/22.1std.2/922/l64/work/questa_fe/libs/intel/verilog/altera_lnsim -path {$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
ICZ21S`amH38Zb80O_g;Co3
S1
d.
R3
!i122 0
L0 24536 2033
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_cyclonev_pll
R0
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
I@4ee[S?n4`Xo8l:h811R60
S1
d.
R3
!i122 0
L0 26572 1380
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
Xaltera_generic_pll_functions
R0
R1
Z8 !s110 1689916660
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
I@1f1Dk0i_iRcOidQQVWeY1
S1
d.
R3
!i122 0
L0 1486 0
V@1f1Dk0i_iRcOidQQVWeY1
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_iopll
R0
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
IH0lkg6mW3N;NWnYEezDlI2
S1
d.
R3
!i122 0
L0 30840 556
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_iopll_rotation_lcells
R0
R1
R2
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
I73JG7?j]^W82eX]7je^_n2
S1
d.
R3
!i122 0
L0 34133 59
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
Xaltera_lnsim_functions
R0
R1
R8
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
IDTKD4YG_QgkSfMDAn>EO82
S1
d.
R3
!i122 0
L0 4 0
VDTKD4YG_QgkSfMDAn>EO82
R5
r1
!s85 0
31
!i113 0
R6
R7
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
IH4UdjZMo4JCL9R?XMCJzl2
S1
d.
R3
!i122 0
L0 19197 1262
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
IT^IPf<UQYIk5Y>QaQX:1L0
S1
d.
R3
!i122 0
L0 5815 1096
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_mult_add_rtl
R0
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
IzonQI[zLlI6XW1M[OT9O@1
S1
d.
R3
!i122 0
L0 6919 1484
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_pll
R0
R1
Z9 DXx4 work 22 altera_lnsim_functions 0 22 DTKD4YG_QgkSfMDAn>EO82
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
IO>=zimWh?ZID90DkAPjne1
S1
d.
R3
!i122 0
L0 27965 2636
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_pll_dps_lcell_comb
R0
R1
R2
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
IVEkOFgj^PBLMdo`5Jlm5S3
S1
d.
R3
!i122 0
L0 34206 96
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_pll_reconfig_tasks
R0
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
IFWOJQUZ=T;]WU_8NLFD>K1
S1
d.
R3
!i122 0
L0 11302 4906
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_stratixv_pll
R0
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
IC5P9>RVMcScdW?`4_;@3n3
S1
d.
R3
!i122 0
L0 20461 2036
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_syncram
R0
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
INm9fcNT::Re4Wml3zkA[N0
S1
d.
R3
!i122 0
L0 16238 2865
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_syncram_forwarding_logic
R0
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
Il0iIQ>c_z1oSF1NHUL0^o1
S1
d.
R3
!i122 0
L0 19104 62
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_adder_function
R0
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
IYHB`m2^];B2DfI632Qlca2
S1
d.
R3
!i122 0
L0 9479 301
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_chainout_adder_accumulator_function
R0
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
I4eJ8X`ZMGCzm_K6?iTj1B1
S1
d.
R3
!i122 0
L0 10300 300
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_coef_reg_ext_function
R0
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
I>?G?;ROj_eROeBe4B4;^42
S1
d.
R3
!i122 0
L0 9087 383
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_data_split_reg_ext_function
R0
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
IX]:UV;[>W:?c]oUmd@0?m2
S1
d.
R3
!i122 0
L0 8758 321
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_dynamic_signed_function
R0
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
I^XHEKh0KVAAEBBRZ>gI9`0
S1
d.
R3
!i122 0
L0 8469 52
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_latency_function
R0
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
I=Yc;bGL8G_TnDH7l2b7ZW1
S1
d.
R3
!i122 0
L0 11150 139
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_multiplier_function
R0
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
ICCA_aAAZc8OV7IIfH29fW1
S1
d.
R3
!i122 0
L0 9789 236
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_preadder_function
R0
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
I<W3T]]6;9CTBeF671?U7Z2
S1
d.
R3
!i122 0
L0 10034 256
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_register_function
R0
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
IceZXjDB`H66?onR6fI`JX2
S1
d.
R3
!i122 0
L0 8529 120
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_register_with_ext_function
R0
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
IHZi8;g[IXb>0ECMGjGE^`3
S1
d.
R3
!i122 0
L0 8657 92
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_scanchain
R0
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
IeD9[j@VRM4K9TMJh4cDM]1
S1
d.
R3
!i122 0
L0 10917 226
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_signed_extension_function
R0
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
IzlHeZS6U7obbSGc1C7MN[0
S1
d.
R3
!i122 0
L0 8411 50
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_systolic_adder_function
R0
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
IO=0Q1ek6NFS=EhJbE7LG62
S1
d.
R3
!i122 0
L0 10610 300
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_14nm_lutram_register
R0
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
IKjH3H2N79DTf8Fgh>c1U`1
S1
d.
R3
!i122 0
L0 5503 77
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_lutram_register
R0
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
IWao1BD[8[?klXeg=Ga6G53
S1
d.
R3
!i122 0
L0 5241 66
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_mlab_cell_core
R0
R1
R9
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
I^88aZNZ__iH5SD^V`D87X3
S1
d.
R3
!i122 0
L0 4579 150
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
IG=Tj2f;X1TlnODjdX3LbT3
S1
d.
R3
!i122 0
L0 4496 35
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_mlab_latch
R0
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
Ij:PLC7Pd2Z?;=GJSYghID3
S1
d.
R3
!i122 0
L0 4539 32
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_ram_block
R0
R1
R9
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
I9N5Cgh0RAgW;4@XR]aEM[2
S1
d.
R3
!i122 0
L0 2886 1144
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_ram_pulse_generator
R0
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
I>Uf]FnKLbE>jooYN;UJ8E1
S1
d.
R3
!i122 0
L0 2767 37
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_ram_register
R0
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
IBBn`:=fi=>aZ_;2IG?^jY0
S1
d.
R3
!i122 0
L0 2812 63
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_porta_latches
R0
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
I;h<D>3ZkUfc4kXYRzcBX_0
S1
d.
R3
!i122 0
L0 4737 67
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_porta_registers
R0
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
IBedz[MLHe]iZ710lINCmd2
S1
d.
R3
!i122 0
L0 4976 78
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdprio_init
R0
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
IQTNO=YB7CbPaDUhBUAD[G1
S1
d.
R3
!i122 0
L0 30680 78
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdps_extra_kick
R0
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
I[Zan>ccd8HO@b27Yl6@f_3
S1
d.
R3
!i122 0
L0 30601 79
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdps_pulse_gen
R0
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
ISi=G0a4b5@ZWU@XE]@YUI0
S1
d.
R3
!i122 0
L0 30759 48
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdps_pulse_gen_fourteennm_iopll
R0
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
If[LSS6MBMiYa1b3m<?^oE3
S1
d.
R3
!i122 0
L0 32142 59
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdps_pulse_gen_iopll
R0
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
I40a;MA;LdKh2[9=b4bF[o2
S1
d.
R3
!i122 0
L0 31402 59
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vfourteennm_altera_iopll
R0
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
Im^zD:P<>=Zh`OjVRW:LX<1
S1
d.
R3
!i122 0
L0 31619 514
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
Xfourteennm_iopll_functions
R0
R1
R9
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
IEgJoDfJT3coF`f>eAVe_Z3
S1
d.
R3
!i122 0
L0 32218 0
VEgJoDfJT3coF`f>eAVe_Z3
R5
r1
!s85 0
31
!i113 0
R6
R7
vfourteennm_simple_iopll
R0
R1
R9
Z10 DXx4 work 26 fourteennm_iopll_functions 0 22 EgJoDfJT3coF`f>eAVe_Z3
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
I3`PhkCS57Lh4XfK^T4OJO3
S1
d.
R3
!i122 0
L0 m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/22.1std.2/922/l64/p4/questa
va_graycounter
Z0 !s106 Intel
Z1 !s110 1689916659
!i10b 1
!s100 OJ^<5a^QWZ^187?@94m5W0
IJ^;?4JM?<hF7Fj1TN=0fH0
d.
Z2 F$MODEL_TECH/../intel/verilog/src/altera_mf.v
!i122 0
L0 52632 72
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z5 o-work /tmp/psgswbuild/nightly/22.1std.2/922/l64/work/questa_fe/libs/intel/verilog/altera_mf -path {$MODEL_TECH/../intel/verilog/src/altera_mf.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
valt3pram
R0
R1
!i10b 1
!s100 JK@D79=H36j?V`M90RViE0
IFNUd49RZ5>nD>=D7nMCLB2
d.
R2
!i122 0
L0 50824 650
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_aeq_s4
R0
R1
!i10b 1
!s100 SSaooRfHT35fXD2K[B[mM3
ILAQchoNXN89E=eZIEhoMM3
d.
R2
!i122 0
L0 53583 83
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal
R0
R1
!i10b 1
!s100 ?2DZPcR12eh0gzLjR:D<M2
I2CmYk5a9YCAb7z]UlL^JA0
d.
R2
!i122 0
L0 53052 98
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_av
R0
R1
!i10b 1
!s100 `gDo;R1TC9b82:<PNV_8H1
I5hT4^3GGHb>j==a@WPNF92
d.
R2
!i122 0
L0 53476 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_c3gxb
R0
R1
!i10b 1
!s100 U[LYV?8_Mo;DaT?GIiEjR2
IQCEKdNl;o9ilHLjc7gVNo3
d.
R2
!i122 0
L0 53279 96
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_mm
R0
R1
!i10b 1
!s100 EW2M=N^TWQNXZInbcE6QM1
I^ANXgIf7NkXQibkc`BhBl1
d.
R2
!i122 0
L0 53154 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_sv
R0
R1
!i10b 1
!s100 37>zzll4megF00D24^=1:3
IlBX_PTJHgdJieU1a]<G5E1
d.
R2
!i122 0
L0 53379 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_dfe
R0
R1
!i10b 1
!s100 GcYC`<N99KD]YU=WmCH__3
IXZJBJ4?f=LQU871ng@A[;0
d.
R2
!i122 0
L0 53960 272
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_eyemon
R0
R1
!i10b 1
!s100 ]=L6j`Hz7W:IECYz4LSHD1
IXK1ihLkU39z<=R1b`Smig0
d.
R2
!i122 0
L0 53680 268
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_fault_injection
R0
R1
!i10b 1
!s100 8dHAoBZF_>e6O1<OKVLRJ1
ILl8Tn>VI<`S4V:zzK9IoY2
d.
R2
!i122 0
L0 56028 47
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtaccumulate
R0
R1
!i10b 1
!s100 eehmlSa;BHK8LUlmR<OJg1
IX6fmTHbk4mG>7oPlY09:W0
d.
R2
!i122 0
L0 34799 226
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtclklock
R0
R1
!i10b 1
!s100 Hak5F]Y2dXmk;aGOBUn0n3
I]SM?1LH@4d[jGI;F0lYUm3
d.
R2
!i122 0
L0 45469 905
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_bidir
R0
R1
!i10b 1
!s100 j^EobCAU0[K5j<?L25LQ@2
IPZcSQBLmPe:]M?7=b`9L<3
d.
R2
!i122 0
L0 46909 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_in
R0
R1
!i10b 1
!s100 _82mz;l0OFaS<iS3H:kVZ3
IGZezF@C0cJ1[FCAehP1cZ3
d.
R2
!i122 0
L0 46395 245
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_out
R0
R1
!i10b 1
!s100 cF;H`bUTYc2hhRdS83o2]3
IFQPK7l8TkUcXk8?hQY]2I0
d.
R2
!i122 0
L0 46658 229
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtdpram
R0
R1
!i10b 1
!s100 ]ZjEFfB_3LZz]AIc^nlI@1
IKmcB_oT`nSHhS;l00B_732
d.
R2
!i122 0
L0 47048 528
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vALTERA_DEVICE_FAMILIES
R0
R1
!i10b 1
!s100 AH3Mdgi=hLE;WRYbO`@OH3
Ik`nZXUXnlhRI]c8IAbTC:0
d.
R2
!i122 0
L0 1433 896
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
Z7 !s110 1689916658
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
IH1UYff5oH4BJe^g1f==0D2
d.
R2
!i122 0
L0 1311 105
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
R7
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
Ib]WPo<XXg7<1Z1<79J3B^3
d.
R2
!i122 0
L0 72 1219
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
R1
!i10b 1
!s100 c2PLcMRoJUN:n0@I9h;c`2
IHR5mNm1PR[YdFEQ;T@;5[2
d.
R2
!i122 0
L0 52858 130
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_std_synchronizer_bundle
R0
R1
!i10b 1
!s100 z[Xln=3ECChoAl`@=8OB73
If9oaJV9jQ_zzFo5MTBOd>2
d.
R2
!i122 0
L0 53017 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived
R0
R1
!i10b 1
!s100 @Ln1Gm@m0hcUaMKlE_geB0
I:KOMR_:?jGkej=GJ:<?Z93
d.
R2
!i122 0
L0 31875 2834
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived_forwarding_logic
R0
R1
!i10b 1
!s100 H<DRg4iHcT6SN:9j49k]k3
IhIoRGFX=6[0V`1;C<a5]M0
d.
R2
!i122 0
L0 34710 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtfp_mult
R0
R1
!i10b 1
!s100 F5AE_i^<mRDhZ8Ia0daiW2
IlhPU:7dzP_B[0QO:[<7QW3
d.
R2
!i122 0
L0 44582 663
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_rx
R0
R1
!i10b 1
!s100 aDUbnEH?K?B7[T8M6JjZ90
I^o:5zQin=fWA?LS?=K8P80
d.
R2
!i122 0
L0 23845 1198
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_tx
R0
R1
!i10b 1
!s100 dmH1I@ng1@[<G[?39]Kec2
IkfS?PN3cI2Yk4<j_1IOaX1
d.
R2
!i122 0
L0 27432 1388
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_accum
R0
R1
!i10b 1
!s100 <OTF371HCDmHD[55Im:cB3
IhbPW8]@YN?]^JNgbGimAD0
d.
R2
!i122 0
L0 35041 2191
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_add
R0
R1
!i10b 1
!s100 MZCR][Q<zCMmEXb2Ln]Gh2
I@k_c1`bc:4=3bZ5DW_H151
d.
R2
!i122 0
L0 37246 7315
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtparallel_flash_loader
R0
R1
!i10b 1
!s100 ]=4?:4`jRLoVdCgn<X9T<1
IITe;dS1;=8IN64@Y[_koZ1
d.
R2
!i122 0
L0 55873 120
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtpll
R0
R1
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
Id65T[F55dUWToW4DFgYKk2
d.
R2
!i122 0
L0 21831 1989
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtserial_flash_loader
R0
R1
!i10b 1
!s100 FckI:f0XAd@WEUz`kYJlQ1
IngI=W@CDZ2UZRD4KlA3F42
d.
R2
!i122 0
L0 55994 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtshift_taps
R0
R1
!i10b 1
!s100 NMm0je05M2AN4@O>C55hI2
I<d3i04Y5=3`KZniB2?GkL2
d.
R2
!i122 0
L0 52487 128
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsource_probe
R0
R1
!i10b 1
!s100 VWX8OS1AX<bgLgY8zN1R<0
IS5QW3;E;6Mk0Qmf5LJ@PO1
d.
R2
!i122 0
L0 56154 55
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsqrt
R0
R1
!i10b 1
!s100 gh3AXT=87MF:GFQa:Bl2A1
IHQ2[0`:GfeRT[>e3>Ei@C0
d.
R2
!i122 0
L0 45267 181
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsquare
R0
R1
!i10b 1
!s100 0NO<RIKz`:JTZ742aje200
In29a;edBhedmgBnJT1FFI0
d.
R2
!i122 0
L0 52723 101
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtstratixii_oct
R0
R1
!i10b 1
!s100 2_S@ahBXUP:>a_4Z2V_g90
IRg5@7@gheZdfbY2mQ`NAF1
d.
R2
!i122 0
L0 55857 15
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram
R0
R1
!i10b 1
!s100 OEVegzezDQRfG?blF4LFW3
I1bzJA=6]hDMX1jJ4ji^ie3
d.
R2
!i122 0
L0 47593 293
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram_body
R0
R1
!i10b 1
!s100 L]_zoed7UTCBMTmkmLOzR1
IhISY]95VT[BzP`5JCPD]W1
d.
R2
!i122 0
L0 47887 2885
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_m_cntr
R0
R1
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
IIe]TWcL>JO>A5h1B]GjMP0
d.
R2
!i122 0
L0 6560 69
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_n_cntr
R0
R1
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
IoiY[:eEKAQEi0>kmkgVb>0
d.
R2
!i122 0
L0 6640 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_scale_cntr
R0
R1
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
IFSYBMYa1:<;zFZI25mR`P2
d.
R2
!i122 0
L0 6722 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_m_cntr
R0
R1
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
IF8aNL9T22YPo5BlgQS>:42
d.
R2
!i122 0
L0 14499 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_n_cntr
R0
R1
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
Ib0AlHz=LJ1Y5U@a?7E8?H1
d.
R2
!i122 0
L0 14580 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_scale_cntr
R0
R1
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
IHXdL5k7eYOjKE`FBI<jAH2
d.
R2
!i122 0
L0 14651 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcycloneiiigl_post_divider
R0
R1
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
IPUC<hJU6;B=N>Cl_e[E<60
d.
R2
!i122 0
L0 18369 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo
R0
R1
!i10b 1
!s100 8EFn9ISVom^DRQRncdlzc0
IYkn7zNgjP<>_DRRAQ9K9E3
d.
R2
!i122 0
L0 31730 113
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_async
R0
R1
!i10b 1
!s100 5KXY2FUd1bC<Q^;2F@nAl3
IVBObBgO>=0fC3E^R8ITG]2
d.
R2
!i122 0
L0 29931 524
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_dffpipe
R0
R1
!i10b 1
!s100 E7EjG;m]23iPkgZ`:1o4L3
IB<>hVaTdnodeQfb3`ckD;2
d.
R2
!i122 0
L0 29701 60
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_fefifo
R0
R1
!i10b 1
!s100 Uhh<18HDSM?>k^;1eMB;^2
IR6GYF84U6Vkb0DEZm62=b0
d.
R2
!i122 0
L0 29779 134
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_low_latency
R0
R1
!i10b 1
!s100 <KkbT7M]LEMj:H^4`k[o:2
IU4KlQ65WmK4Zm;acFkbN<0
d.
R2
!i122 0
L0 30782 600
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_mixed_widths
R0
R1
!i10b 1
!s100 [`h;mNPUGD3n`6m33P_Q`2
IUj[6Jb587L5OPJOFG6NEY3
d.
R2
!i122 0
L0 31400 312
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_sync
R0
R1
!i10b 1
!s100 Q2^^ACa1cP9NDO2SEK[Ec1
I=9idO3X5MhW]IHgPiJ=3n1
d.
R2
!i122 0
L0 