m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tiago/Desktop/LSD/aula4_4/simulation/qsim
T_opt
Z2 !s110 1710960079
VmazA@9;iGB^2:DUheLQJI3
04 23 16 work freqdivider_vhd_vec_tst freqdivider_arch 1
=1-000ae431a4f1-65fb2dcf-2d1ba-236a
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Efreqdivider
Z3 w1710960078
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 10
R1
Z12 8FreqDivider_Demo.vho
Z13 FFreqDivider_Demo.vho
l0
L37 1
V:WXH36IbIf2_0VRb=C2]72
!s100 `3AlV>5NFbR36STD^inz?0
Z14 OL;C;2021.2;73
32
Z15 !s110 1710960078
!i10b 1
Z16 !s108 1710960078.000000
Z17 !s90 -work|work|FreqDivider_Demo.vho|
Z18 !s107 FreqDivider_Demo.vho|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 11 freqdivider 0 22 :WXH36IbIf2_0VRb=C2]72
!i122 10
l328
L45 3416
VDj4k5^7oS3I2Zi5gZdPm22
!s100 Eg;9PjUmnJS`gUhPV>M1k3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efreqdivider_vhd_vec_tst
Z21 w1710960076
R9
R10
!i122 11
R1
Z22 8Waveform1.vwf.vht
Z23 FWaveform1.vwf.vht
l0
L32 1
VVNPfd_1c]`<Em_c@h6m262
!s100 Mek64N2zLXU9Q_4O[=B483
R14
32
R2
!i10b 1
R16
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 0
R19
R20
Afreqdivider_arch
R9
R10
DEx4 work 23 freqdivider_vhd_vec_tst 0 22 VNPfd_1c]`<Em_c@h6m262
!i122 11
l47
L34 418
Va6=icWfPFdGf:E@XfG9;E3
!s100 NY4OKlW62gAeJV2=@A0h^1
R14
32
R2
!i10b 1
R16
R24
R25
!i113 0
R19
R20
