m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Desktop/LSD/aula3_1/simulation/qsim
T_opt
!s110 1709633666
Vim8KfR^WU4P9>26WW;U=f1
04 18 11 work adder4_vhd_vec_tst adder4_arch 1
=1-000ae431a4f1-65e6f081-e1e95-1668e
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder4
Z1 w1709633664
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 2
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L35 1
V^k<?f<FVdLK?_:N[FHhz_1
!s100 aC>=ceRlG1Zb3ieh_@add1
Z10 OL;C;2021.2;73
32
Z11 !s110 1709633665
!i10b 1
Z12 !s108 1709633665.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 ^k<?f<FVdLK?_:N[FHhz_1
!i122 2
l83
L45 324
VaFQ8RZNEMJH914BdXo1OM3
!s100 Z5113_L>9g>eSlKao<^Ai0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadder4_vhd_vec_tst
Z17 w1709633663
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Aadder4_arch
R5
R6
DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 3
l51
L34 103
V`QH_J]VlHZbN7Pna00e^;2
!s100 :g?B=I?VENNc[R;PRnif_1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
