|Block2
HEX0[0] <= Aula3TPC:inst.decOut_l[0]
HEX0[1] <= Aula3TPC:inst.decOut_l[1]
HEX0[2] <= Aula3TPC:inst.decOut_l[2]
HEX0[3] <= Aula3TPC:inst.decOut_l[3]
HEX0[4] <= Aula3TPC:inst.decOut_l[4]
HEX0[5] <= Aula3TPC:inst.decOut_l[5]
HEX0[6] <= Aula3TPC:inst.decOut_l[6]
SW[0] => Aula3TPC:inst.s[0]
SW[1] => Aula3TPC:inst.s[1]
SW[2] => Aula3TPC:inst.s[2]
SW[3] => Aula3TPC:inst.s[3]
HEX1[0] <= Aula3TPC:inst.decOut_h[0]
HEX1[1] <= Aula3TPC:inst.decOut_h[1]
HEX1[2] <= Aula3TPC:inst.decOut_h[2]
HEX1[3] <= Aula3TPC:inst.decOut_h[3]
HEX1[4] <= Aula3TPC:inst.decOut_h[4]
HEX1[5] <= Aula3TPC:inst.decOut_h[5]
HEX1[6] <= Aula3TPC:inst.decOut_h[6]
HEX2[0] <= Aula3TPC:inst.decOut_h[0]
HEX2[1] <= Aula3TPC:inst.decOut_h[1]
HEX2[2] <= Aula3TPC:inst.decOut_h[2]
HEX2[3] <= Aula3TPC:inst.decOut_h[3]
HEX2[4] <= Aula3TPC:inst.decOut_h[4]
HEX2[5] <= Aula3TPC:inst.decOut_h[5]
HEX2[6] <= Aula3TPC:inst.decOut_h[6]
HEX3[0] <= Aula3TPC:inst.decOut_h[0]
HEX3[1] <= Aula3TPC:inst.decOut_h[1]
HEX3[2] <= Aula3TPC:inst.decOut_h[2]
HEX3[3] <= Aula3TPC:inst.decOut_h[3]
HEX3[4] <= Aula3TPC:inst.decOut_h[4]
HEX3[5] <= Aula3TPC:inst.decOut_h[5]
HEX3[6] <= Aula3TPC:inst.decOut_h[6]
HEX4[0] <= Aula3TPC:inst.decOut_h[0]
HEX4[1] <= Aula3TPC:inst.decOut_h[1]
HEX4[2] <= Aula3TPC:inst.decOut_h[2]
HEX4[3] <= Aula3TPC:inst.decOut_h[3]
HEX4[4] <= Aula3TPC:inst.decOut_h[4]
HEX4[5] <= Aula3TPC:inst.decOut_h[5]
HEX4[6] <= Aula3TPC:inst.decOut_h[6]
HEX5[0] <= Aula3TPC:inst.decOut_h[0]
HEX5[1] <= Aula3TPC:inst.decOut_h[1]
HEX5[2] <= Aula3TPC:inst.decOut_h[2]
HEX5[3] <= Aula3TPC:inst.decOut_h[3]
HEX5[4] <= Aula3TPC:inst.decOut_h[4]
HEX5[5] <= Aula3TPC:inst.decOut_h[5]
HEX5[6] <= Aula3TPC:inst.decOut_h[6]
HEX6[0] <= Aula3TPC:inst.decOut_h[0]
HEX6[1] <= Aula3TPC:inst.decOut_h[1]
HEX6[2] <= Aula3TPC:inst.decOut_h[2]
HEX6[3] <= Aula3TPC:inst.decOut_h[3]
HEX6[4] <= Aula3TPC:inst.decOut_h[4]
HEX6[5] <= Aula3TPC:inst.decOut_h[5]
HEX6[6] <= Aula3TPC:inst.decOut_h[6]
HEX7[0] <= Aula3TPC:inst.decOut_h[0]
HEX7[1] <= Aula3TPC:inst.decOut_h[1]
HEX7[2] <= Aula3TPC:inst.decOut_h[2]
HEX7[3] <= Aula3TPC:inst.decOut_h[3]
HEX7[4] <= Aula3TPC:inst.decOut_h[4]
HEX7[5] <= Aula3TPC:inst.decOut_h[5]
HEX7[6] <= Aula3TPC:inst.decOut_h[6]
LEDR[0] <= Aula3TPC:inst.bcd0[0]
LEDR[1] <= Aula3TPC:inst.bcd0[1]
LEDR[2] <= Aula3TPC:inst.bcd0[2]
LEDR[3] <= Aula3TPC:inst.bcd0[3]
LEDR[4] <= Aula3TPC:inst.bcd1[0]
LEDR[5] <= Aula3TPC:inst.bcd1[1]
LEDR[6] <= Aula3TPC:inst.bcd1[2]
LEDR[7] <= Aula3TPC:inst.bcd1[3]


|Block2|Aula3TPC:inst
s[0] => Div0.IN7
s[0] => Mod0.IN7
s[0] => Equal0.IN1
s[0] => Equal1.IN3
s[0] => Equal2.IN2
s[0] => Equal3.IN3
s[0] => Equal4.IN1
s[0] => Equal5.IN3
s[0] => Equal6.IN1
s[0] => Equal7.IN3
s[0] => Equal8.IN0
s[0] => Equal9.IN3
s[1] => Div0.IN6
s[1] => Mod0.IN6
s[1] => Equal0.IN3
s[1] => Equal1.IN2
s[1] => Equal2.IN1
s[1] => Equal3.IN1
s[1] => Equal4.IN3
s[1] => Equal5.IN2
s[1] => Equal6.IN0
s[1] => Equal7.IN0
s[1] => Equal8.IN3
s[1] => Equal9.IN2
s[2] => Div0.IN5
s[2] => Mod0.IN5
s[2] => Equal0.IN2
s[2] => Equal1.IN1
s[2] => Equal2.IN0
s[2] => Equal3.IN0
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN3
s[2] => Equal7.IN2
s[2] => Equal8.IN2
s[2] => Equal9.IN1
s[3] => Div0.IN4
s[3] => Mod0.IN4
s[3] => Equal0.IN0
s[3] => Equal1.IN0
s[3] => Equal2.IN3
s[3] => Equal3.IN2
s[3] => Equal4.IN2
s[3] => Equal5.IN1
s[3] => Equal6.IN2
s[3] => Equal7.IN1
s[3] => Equal8.IN1
s[3] => Equal9.IN0
enable => decOut_l.IN1
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decOut_l[0] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_l[1] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_l[2] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_l[3] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_l[4] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_l[5] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_l[6] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[0] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[1] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[2] <= decOut_l.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[3] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[4] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[5] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[6] <= <VCC>


