m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tiago/Desktop/LSD/aula4/simulation/qsim
T_opt
Z2 !s110 1710242583
VMCRiU>MCbjLBZD?[nmhnU3
04 21 14 work flipflopd_vhd_vec_tst flipflopd_arch 1
=1-000ae431a4f1-65f03b17-98652-3872
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eflipflopd
Z3 w1710242582
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 2
R1
Z12 8FlipFlopD_Demo.vho
Z13 FFlipFlopD_Demo.vho
l0
L37 1
VN`=;gJP4N1i?lLzfGVU@?1
!s100 91nFjD>ZfTLAWe=PS59E82
Z14 OL;C;2021.2;73
32
R2
!i10b 1
Z15 !s108 1710242583.000000
Z16 !s90 -work|work|FlipFlopD_Demo.vho|
Z17 !s107 FlipFlopD_Demo.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 9 flipflopd 0 22 N`=;gJP4N1i?lLzfGVU@?1
!i122 2
l63
L45 73
VzlWgU_jjhONGO_[Db=c?J2
!s100 ZWhhJCJ<DJL:;^1H?AQdd3
R14
32
R2
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eflipflopd_vhd_vec_tst
Z20 w1710242581
R9
R10
!i122 3
R1
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V_hf]K[JUEnmKOT8_MlE`31
!s100 B0D]Y`jPC@nc2_<D:OGZM1
R14
32
R2
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 0
R18
R19
Aflipflopd_arch
R9
R10
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 _hf]K[JUEnmKOT8_MlE`31
!i122 3
l47
L34 53
VfNLHQUR;Hn6a[7KzGh1kN0
!s100 8g2f<hH:9gh<X47CdGoRI2
R14
32
R2
!i10b 1
R15
R23
R24
!i113 0
R18
R19
