<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
    
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesabout.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        
    </head>

    <body class="style_about">
        <h1 id="titulo">Sobre</h1>

        <div class="sobre">
            <h4>Informações</h4>
            <p>Autores: <b>Tiago Fernandes</b> (120271) e <b>Simone Pascoal</b> (79319)</p>
            <p>Data de criação: 13/01/2024</p>
            <p>Disciplina: Introdução à Engenharia Informática</p>
            <p>Repositório GitHub: <a href="https://github.com/detiuaveiro/infor2023-ap-g-infor2023-ap-g35.git" target="_blank">infor2023-ap-g-infor2023-ap-g35</a></p>
        
            <p>Universidade: Universidade de Aveiro</p>
            
            <div id="map" style="height: 400px;"></div>
            <script src="js/about.js"></script>

            

            
        </div>


        <div class="contribuicoes">
            <h4>Contribuições</h4>
            <div class="contribuinte">
                <p><b>Tiago</b>: Desenvolveu o index.html e start.html, incluindo os sub-ficheiros associados, contribuiu com ideias e implementou alterações nas demais páginas.</p>
                <p>Percentagem de contribuição: <b>50%</b></p>
            </div>
            <div class="contribuinte">
                <p><b>Simone</b>: Desenvolveu a página sobre (about.html) e as páginas da metodologia, resultados, análise e conclusões, incluindo os sub-ficheiros associados.</p>
                <p>Percentagem de contribuição: <b>50%</b></p>
            </div>
        </div>

        <div id="fechar">
            <input type="button" class="btn btn-success" value="Fechar" onclick="redirectToIndex()">
        </div>

        <script>
            function redirectToIndex() {
                window.location.href = "index.html";
            }
        </script>
    </body>
</html>