<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Benefícios da criptografia</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Bootstrap JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <!-- personal -->
        <link rel="stylesheet" href="css/stylesana.css">
    </head>
    
    <body>
        <h1 id="titulo">Benefícios da criptografia</h1>

        <div id="beneficios">
            <p align="justify">
                A criptografia oferece-nos muitos benefícios, tendo em conta que os dados estão em constante movimento, seja por mensagens, 
                transações financeiras, transações wifi e muitas outras formas de comunicação. 
            </p>
                
            <p align="justify">
                A criptografia em conjunto com outras formas de 
                proteção de dados, como autenticação e segurança no <i>backend</i>, pode segurar que os dados comunicados entre dispositivos ou 
                servidores não sejam expostos. Os principais benefícios da criptografia são a garantia da integridade dos dados movimentados, 
                além de impedir terceiros mal intencionados, ainda protege para que os dados não sejam alterados, para fins de fraudes 
                e extorsões. E o mais discutido, a proteção contra interceções de comunicação. 
            </p>    
            
            <p align="justify">
                Muitas entidades exigem criptografia forte, melhorando ainda mais os benefícios, como entidades de saúde, 
                que usam dados pessoais sensíveis, transações de cartão de crédito e débito e os dados de transação de varejo. 
                Com isso a criptografia é forte para boas e más ações. Sistemas com informaçoes privadas e confidenciais como os exércitos 
                usam os benefícios da criptografia para os proteger.
            </p>

            <p align="justify">
                Além disso, recentemente, os invasores começaram a atacar não só sistemas principais ou interceptar dados, mas também, 
                a recolher os <i>backups</i> das empresas, logo, se os mesmos forem criptografados, correm menos risco de serem expostos ou apagados. 
            </p> 
            
            <p align="justify">
                Outro benefício da criptografia é a segurança em votações eletrónicas, para que terceiros não tenham acesso aos votos nem 
                à origem dos mesmos, por exemplo, em votos eleitorais haver segurança e não mudarem as votações. 
            </p> 
            
            <p align="justify">
                Ajuda os usúarios de <i>wifi</i> público, quem usa a <i>internet</i> de supermercados, hotéis, cafés, 
                bibliotecas, bancos, restaurantes, entre outros, tem a chance dos dados serem roubados por um <i>hacker</i> na área de conexão. 
            </p>

            <p align="justify">
                Nas fábricas, as máquinas indústriais são codificadas para que invasores não mudem a segurança das operações, por exemplo, numa fábrica 
                com máquinas perigosas não haver uma falha e um indivíduo não sair aleijado por causa de um  intercepção de terceiros. 
            </p>
            
            <p align="justify">
                Por último, protege todos os dispositivos em geral, como câmeras de segurança, termostatos inteligentes, veículos, luzes, 
                entre muitos mais considerados dispositivos de IoT (<i>Internet of Things</i>). <sup><a href="#ref1">[1]</a></sup>
            </p>
        </div>

        <div id="referencias">
            <h4>Referências</h4>

            <ol>
                <li id="ref1">
                    Google. (n.d.). 
                    <i>O que é a criptografia?</i> Google. 
                    <a href="https://cloud.google.com/learn/what-is-encryption?hl=pt-pt" target="_blank">https://cloud.google.com/learn/what-is-encryption?hl=pt-pt</a>  
                </li>
            </ol>
        </div>
    </body>
</html>