<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casos de sucesso</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Bootstrap JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <script src="js/casos.js" defer></script>
        
        <link rel="stylesheet" href="css/stylesresul.css">
    </head>

    <body>
        <h1 id="titulo">Casos de sucesso da criptografia</h1>

        <div id="casos">
            <p align="justify">Como foi dito anteriormente, a criptografia é usada em muitas situações, por exemplo, antes de cristo com a cifra de César,
                na Segunda Guerra Mundial, transferência de arquivos importantes com chaves públicas, entre outros. A cifra de César 
                foi muito usada para serem transmitidas cartas com mensagens importantes.</p> 
                
            <p align="justify">A criptografia ajudou os soldados na Segunda Guerra Mundial, pois faziam comunicação com os soldados aliados sem que os inimigos descodificassem 
                a mensagem, <sup><a href="#ref1">[1]</a></sup> depois para melhorar essa comunicação e incluir ficheiros foi criado a chave pública e os protocolos 
                para transações financeiras e trocas de informação sensível.</p> 
            
            <p align="justify">Em 2016, o FBI teve que <i>hackear</i> um iPhone de um atirador de San Bernardino que matou 14 pessoas, pois para a proteção do utilizador 
                do iPhone a Apple usa criptografia ao mais alto nível que nem eles podem fornecer tais informações, mais tarde, a Apple processou o FBI e a equipa 
                de invasores por ter entrado no iPhone. <sup><a href="#ref2">[2]</a></sup> </p>
            
            <p align="justify">Agora, nos anos 2000 e em diante, com a ascensão das criptomoedas com a tecnologia <i>blockchain</i> permite a segurança das transações das moedas 
                virtuais. A criptografia faz com que as situações arriscadas e que têm de ser secretas, sejam mais difíceis de serem descobertas por 
                oponentes ou pessoas mal intencionadas e que iram roubar dados sensíveis à comunicação ou ao sistema. Recentemente, com o avanço da tecnologia 
                quântica muitas informações confidenciais são criptografadas usando computadores quânticos com um poder de processamento alto, o que faz 
                com que sejam impossíveis de serem desencriptados por terceiros.</p>
            </p>
        </div>
        
        <img id="imageDisplay" src="images/2guerra.png" alt="Image">

        <div id="referencias">
            <h4>Referências</h4>

            <ol>
                <li id="ref1">
                    nationalmuseum. (n.d.). 
                    War of Secrets: Cryptology in WWII. <i>Nationalmuseum</i>. 
                    <a href="https://www.nationalmuseum.af.mil/Visit/Museum-Exhibits/Fact-Sheets/Display/Article/196193/war-of-secrets-cryptology-in-wwii/" 
                    target="_blank">https://www.nationalmuseum.af.mil/Visit/Museum-Exhibits/Fact-Sheets/Display/Article/196193/war-of-secrets-cryptology-in-wwii/</a>  
                </li>

                <li id="ref2">
                    Kharpal, A. (2016).
                    Apple vs FBI: All you need to know. <i>CNBC</i>. 
                    <a href="https://www.cnbc.com/2016/03/29/apple-vs-fbi-all-you-need-to-know.html" target="_blank">
                        https://www.cnbc.com/2016/03/29/apple-vs-fbi-all-you-need-to-know.html</a>
                </li>
            </ol>
        </div>
    </body>
</html>