<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conclusão</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Bootstrap JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="css/stylesconc.css">
    </head>

    <body>
        <h1 id="titulo">Conclusão</h1>

        <div id="conclusao">  
            <p align="justify">
                Conclui-se que a criptografia desempenha um papel essencial na proteção de informações sensíveis, 
                sendo crucial na era digital. A sua eficácia destaca-se pela preservação da confidencialidade e integridade das informações.
            </p>

            <p align="justify">
                No entanto, é imperativo reconhecer a mutabilidade do cenário de ameaças, exigindo atualizações constantes e aprimoramentos 
                nas práticas de criptografia. A necessidade contínua de adaptação destaca-se como princípio orientador para enfrentar desafios 
                de segurança emergentes. 
            </p>

            <p align="justify">
                Diante desse cenário, a proposta é direcionar o olhar para o futuro com um renovado foco em investigação e desenvolvimento. 
                A exploração de novas fronteiras na criptografia e segurança de dados é essencial para antecipar ameaças futuras e fortalecer 
                a resiliência digital. A inovação contínua neste campo é crucial para garantir que a criptografia permaneça como um método de 
                segurança confiável na proteção da informação na era digital em constante evolução.
            </p>
        </div>
    </body>
</html>