<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Criptografia simétrica</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Bootstrap JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="css/stylesmeto.css">
    </head>

    <body>
        <h1 id="titulo">Criptografia simétrica</h1>

        <div id="crip_sim">
            <p align="justify">A criptografia simétrica baseia-se no uso de uma única chave secreta, utilizada tanto
                para cifrar como para decifrar informações específicas. Esta técnica distingue-se não apenas pela sua
                rapidez, mas também pela robustez criptográfica presente em cada bit da chave. Contudo, a sua principal
                vulnerabilidade reside na necessidade de compartilhar a chave de forma segura. <sup><a href="#ref1">[1]</a></sup>
            </p>

            <figure>
                <img src="images/cripto_simetrica.png" alt="Criptografia simétrica">
                <figcaption>Criptografia simétrica <sup><a href="#ref2">[2]</a></sup></figcaption>
            </figure>
            
            <p align="justify">A criptografia simétrica pode adotar várias abordagens, incluindo as cifras de blocos (block ciphers) e as
                cifras contínuas (stream ciphers). No âmbito das cifras de blocos, a criptografia realiza-se de forma
                repetida, encriptando conjuntos de dados (blocos) em cada ronda. Por outro lado, nas cifras contínuas, a
                criptografia processa-se bit a bit, originando uma sequência contínua de dados encriptados, designada por
                “stream”. <sup><a href="#ref1">[1]</a></sup>
            </p>
        </div>

        <div id="aes">
            <h3>AES (Advanced Encryption Standard)</h3>
            <p align="justify">No âmbito das cifras de blocos, destaca-se o amplamente utilizado algoritmo AES, desenvolvido por Joan
                Daemen e Vincent Rijmen em 1998, o qual oferece suporte a chaves de 128, 192 e 256 bits. O AES
                encripta um bloco de dados de 128 bits que é organizado numa matriz 4x4, também conhecida por estado. A
                matriz de estado é sujeita a várias rondas de transformação, sendo o número de rondas determinado pelo
                tamanho da chave (10 para 128 bits, 12 para 192 bits e 14 para 256 bits). Após a adição inicial da chave,
                onde é realizada a soma entre chave da ronda e a matriz de estado, através do uso de um XOR, o estado passa 
                por operações, tais como:
            </p>

            <ul>
                <li>SubBytes (substituição de bytes utilizando a função não linear SBox);</li>
                <li>ShiftRows (troca da posição dos bytes de cada linha do estado, com rotações à esquerda);</li>
                <li>MixColumns (multiplicação das colunas do estado pela matriz seguinte);</li>
                <li>AddRoundKey (XOR com a chave da ronda).</li>
            </ul>

            <p align="justify">A última ronda é distinta, sem operações MixColumns. A desencriptação inverte essas operações, incluindo
                InvSubBytes, InvShiftRows e InvMixColumns, com a última ronda diferenciada pela ausência de
                InvMixColumns. Cada ronda utiliza uma rede de permutação e substituição, tornando o AES adequado para
                implementação em ambientes tanto de hardware quanto de software. <sup><a href="#ref3">[3]</a></sup> <sup><a href="#ref4">[4]</a></sup>
                <sup><a href="#ref5">[5]</a></sup>
            </p>
        </div>

        <div id="chacha20">
            <h3>ChaCha20</h3>
            <p align="justify">No contexto das cifras contínuas, o algoritmo ChaCha20, desenvolvido por Daniel J. Bernstein em 2008,
                destaca-se pela sua fiabilidade e velocidade superior, quando comparada ao AES em sistemas desprovidos
                de aceleradores de hardware. <sup><a href="#ref6">[6]</a></sup> <sup><a href="#ref7">[7]</a></sup>
                Ao utilizar uma chave secreta de 256 bits e um valor aleatório ou pseudo-aleatório adicional conhecido como nonce de 96 bits, o
                ChaCha20 gera um keystream essencial para o processo de criptografia. O nonce desempenha um papel
                crucial, pois não pode ser repetido após a geração de um keystream, garantindo a segurança do
                algoritmo contra-ataques de repetição. O ChaCha20 é capaz de gerar uma grande quantidade de matrizes
                4x4 distintas, a partir da chave e do nonce, que são utilizadas para criar o keystream. Esse keystream é
                dividido em chaves de criptografia, cada uma com o mesmo número de bits da mensagem original. O
                processo de encriptação envolve uma operação XOR entre a mensagem
                original e a chave de criptografia, resultando na mensagem cifrada. Tanto o emissor quanto o recetor são
                capazes de gerar o mesmo keystream. Desta forma, o recetor, conhecendo a mesma chave secreta e nonce,
                pode realizar uma operação XOR entre a mensagem cifrada e a chave de
                criptografia, recuperando a mensagem original. <sup><a href="#ref7">[7]</a></sup>
                <sup><a href="#ref8">[8]</a></sup>
            </p>
        </div>

        <div id="referencias">
            <h4>Referências</h4>

            <ol>
                <li id="ref1">
                    Conrad, E., Misenar, S., &#38; Feldman, J. (2017). 
                    Chapter 3 - Domain 3: Security engineering. 
                    In <i>Eleventh Hour CISSP®</i> (3rd ed., pp. 47–93). Syngress. 
                    <a href="https://doi.org/10.1016/B978-0-12-811248-9.00003-6" target="_blank">https://doi.org/10.1016/B978-0-12-811248-9.00003-6</a>
                </li>

                <li id="ref2">
                    Poggi, N. (2021). 
                    <i>Types of encryption: Symmetric or asymmetric (RSA or AES)</i>. 
                    <a href="https://preyproject.com/blog/types-of-encryption-symmetric-or-asymmetric-rsa-or-aes" target="_blank">
                        https://preyproject.com/blog/types-of-encryption-symmetric-or-asymmetric-rsa-or-aes</a>
                </li>

                <li id="ref3">
                    Patil, P., Narayankar, P., D.G., N., &#38; S.M., M. (2016). 
                    A Comprehensive evaluation of cryptographic algorithms: DES, 3DES, AES, RSA and Blowfish. 
                    <i>Procedia Computer Science</i>, <i>78</i>, 617–624. 
                    <a href="https://doi.org/10.1016/j.procs.2016.02.108" target="_blank">https://doi.org/10.1016/j.procs.2016.02.108</a>
                </li>

                <li id="ref4">
                    Resende, J. C. C. (2014). 
                    <i>Flexible and compact muti-algorithm cryptographic engine</i> 
                    [Instituto Superior Técnico da Universidade de Lisboa]. 
                    <a href="https://scholar.tecnico.ulisboa.pt/records/BskD95YefV8z8ZW4In6pdy4jrKNvzjXQdhyB" target="_blank">
                        https://scholar.tecnico.ulisboa.pt/records/BskD95YefV8z8ZW4In6pdy4jrKNvzjXQdhyB</a>
                </li>

                <li id="ref5">
                    Azevedo, R. A. M. (2013). 
                    <i>Implementação de sistemas de encriptação AES Advanced Encryption Standard em hardware para segurança</i>. 
                    Universidade do Minho.
                    <a href="https://hdl.handle.net/1822/40046" target="_blank">https://hdl.handle.net/1822/40046</a>
                </li>

                <li id="ref6">
                    Bernstein, D. J. (2008). 
                    The Salsa20 family of stream ciphers. 
                    In M. Robshaw &#38; O. Billet (Eds.), <i>New stream cipher designs: The eSTREAM finalists</i> (pp. 84–97). 
                    Springer Berlin Heidelberg. 
                    <a href="https://doi.org/10.1007/978-3-540-68351-3_8" target="_blank">https://doi.org/10.1007/978-3-540-68351-3_8</a>
                </li>

                <li id="ref7">
                    Semenov, I. (2020). 
                    <i>An implementation of ChaCha20 stream cypher in all-programmable SoCs</i>. 
                    University of Alabama in Huntsville.
                    <a href="https://louis.uah.edu/uah-theses/327" target="_blank">https://louis.uah.edu/uah-theses/327</a>
                </li>

                <li id="ref8">
                    Lima, P. M., da Silva, C. K. P., de Farias, C. M., Carvalho, L. K., &#38; Moreira, M. V. (n.d.). 
                    <i>Uso da cifra de fluxo ChaCha20 em redes de automação</i>.
                </li>
            </ol>
        </div>
    </body>
</html>