<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Criptografia assimétrica</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
       
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Bootstrap JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="css/stylesmeto.css">
    </head>

    <body>
        <h1 id="titulo">Criptografia assimétrica</h1>

        <div id="crip_assim">
            <p align="justify">Na criptografia assimétrica, também conhecida como criptografia de chave pública, cada utilizador 
                detém um par de chaves: uma chave pública, divulgada publicamente, e uma chave privada, mantida em segredo. 
                Ambas as chaves são necessárias para realizar operações, como a assinatura digital, onde os dados são 
                encriptados com a chave privada para garantir a autenticidade do remetente. Por exemplo, um envelope digital, 
                que inclui uma mensagem assinada pela chave pública do destinatário, atua como meio de controlo de acesso, 
                assegurando que somente o destinatário pretendido tenha a capacidade de desencriptar a mensagem, 
                uma vez que detém a chave privada necessária para o efeito. A criptografia assimétrica é frequentemente 
                empregue na troca de chaves, estabelecendo a base para a utilização subsequente da criptografia simétrica na 
                comunicação, em que uma parte gera uma chave secreta, cifra-a com a chave pública do destinatário, 
                e este decifra-a utilizando a sua chave privada. Esta técnica de criptografia é utilizada para garantir a 
                segurança em emails, na internet e noutros sistemas que requerem uma troca segura de chaves através da 
                rede pública. <sup><a href="#ref1">[1]</a></sup>
            </p>

            <figure>
                <img src="images/cripto_assimetrica.png" alt="Criptografia assimétrica">
                <figcaption>Criptografia assimétrica <sup><a href="#ref2">[2]</a></sup></figcaption>
            </figure>
        
            <h3>Criptografia de curva elíptica</h3>
            <p align="justify">Um exemplo notável de criptografia assimétrica é a técnica conhecida como criptografia de curva elíptica. 
                Neste método, uma função unidirecional é utilizada, baseada na aplicação de logaritmos discretos a curvas elípticas. 
                Esta técnica oferece uma segurança por bit superior quando comparada a sistemas que utilizam logaritmos discretos 
                ou fatorização de números primos. Adicionalmente, este algoritmo requer menos recursos computacionais devido 
                à utilização de chaves mais curtas, tornando-se uma opção eficiente para dispositivos com baixo consumo de 
                energia. <sup><a href="#ref3">[3]</a></sup>
            </p>
        </div>

        <div id="referencias">
            <h4>Referências</h4>

            <ol>
                <li id="ref1">
                    Johnson, L. (2020). 
                    Chapter 11 - Security component fundamentals for assessment. 
                    In <i>Security controls evaluation, testing, and assessment handbook</i> (2nd ed., pp. 471–536). Academic Press. 
                    <a href="https://doi.org/10.1016/B978-0-12-818427-1.00011-2" target="_blank">https://doi.org/10.1016/B978-0-12-818427-1.00011-2</a>

                </li>

                <li id="ref2">
                    Poggi, N. (2021). 
                    <i>Types of encryption: Symmetric or asymmetric (RSA or AES)</i>. 
                    <a href="https://preyproject.com/blog/types-of-encryption-symmetric-or-asymmetric-rsa-or-aes" target="_blank">
                        https://preyproject.com/blog/types-of-encryption-symmetric-or-asymmetric-rsa-or-aes</a>
                </li>
                
                <li id="ref3">
                    Conrad, E., Misenar, S., &#38; Feldman, J. (2017). 
                    Chapter 3 - Domain 3: Security engineering. 
                    In <i>Eleventh Hour CISSP®</i> (3rd ed., pp. 47–93). Syngress. 
                    <a href="https://doi.org/10.1016/B978-0-12-811248-9.00003-6" target="_blank">https://doi.org/10.1016/B978-0-12-811248-9.00003-6</a>
                </li>
            </ol>
        </div>
    </body>
</html>