<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafios enfrentados na aplicação da criptografia</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Bootstrap JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <!-- personal -->
        <link rel="stylesheet" href="css/stylesana.css">
    </head>
    
    <body>
        <h1 id="titulo">Desafios enfrentados na aplicação da criptografia</h1>

        <div id="desafios">
            <p align="justify">
                A aplicação da criptografia é fundamental em segurança, porém com uso indevido pode fazer grandes estragos. Criminosos podem 
                aceder dados e criptografá-los para os deixar inacessível ao dono até que o mesmo pague para saber a <i>key</i> da encriptação.
            </p>

            <p align="justify">
                Se as chaves de criptografia forem pouco eficazes, invasores podem tentar descobrir e usar a mesma chave para todos os 
                arquivos (se as organizações usarem sempre o mesmo método) e assim causar um "desastre natural de compromete os servidores". 
            </p>    
                
            <p align="justify">
                Com o crescimento da computação quântica e processadores capazes de processar grandes quantidades de informações num 
                intervalo de tempo reduzido, a desencriptação será muito mais eficaz e por isso só com técnicas de criptografia quânticas 
                é que será possivel fazer chaves mais fortes e seguras. <sup><a href="#ref1">[1]</a></sup>
            </p>

            <p align="justify">
                Sobre os desafios na criptografia quântica, vemos a dificuldade de a tornar prática, pois requer a transmissão de qubits que 
                são fracos e sensíveis a interferências, logo a longa distância, fica bastante complicado funcionar. 
                Para ajudar nesse processo pode ser muito dispendioso.
            </p>

            <p align="justify">
                O segundo é estabelecer confiança, pois a criptografia quântica funciona em duas partes e se alguma for interceptada, 
                todo o distema fica comprometido.
            </p>
            
            <p align="justify">
                O terceiro é sobre a falta de um padrão, pois a tecnologia é recente e ainda não há experiências necessárias para saber a melhor 
                utilização dela.
            </p>    
        </div>

        <div id="referencias">
            <h4>Referências</h4>

            <ol>
                <li id="ref1">
                    Google. (n.d.). 
                    <i>O que é a criptografia?</i> Google. 
                    <a href="https://cloud.google.com/learn/what-is-encryption?hl=pt-pt" target="_blank">https://cloud.google.com/learn/what-is-encryption?hl=pt-pt</a>  
                </li>
            </ol>
        </div>
    </body>
</html>