<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estatísticas de comprometimento de dados</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Bootstrap JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <!-- MathJax -->
        <script id="MathJax-script" async src="https://polyfill.io/v3/3.0.0/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <!-- Highcharts JavaScript -->
        <script src="http://code.highcharts.com/highcharts.js"></script>

        <!-- Graphic Draw JavaScript -->
        <script src="js/estatisticas.js"></script>
        
        <link rel="stylesheet" href="css/stylesresul.css">
    </head>

    <body>
        <h1 id="titulo">Estatísticas de comprometimento de dados antes e após a aplicação da criptografia</h1>

        <div id="estatisticas">
            <p align="justify">Há milhares de anos atrás a criptografia era de fácil entendimento, pois eram métodos que usavam papel e
                caneta. No início do século XX, muito depois da revolução industrial, começaram por criar métodos mais complexos
                com máquinas mecânicas e, com o início da eletrónica, a complexidade aumentou para que seja impossível
                desencriptar algo com papel e caneta. A criptografia mais complexa só era usada em governos e em missões
                militares, para a sua comunicação, por exemplo, na Segunda Guerra Mundial.</p> 
                
            <p align="justify">Antes da aplicação de criptografia os dados estavam, significativamente, mais expostos, 
                causando um aumento de comprometimento de dados. Depois da aplicação completa, os dados não são mostrados 
                mesmo quando interceptados, se um <i>hacker</i> aceder aos seus ficheiros, não vai conseguir ler os dados, 
                pois estão criptografados, e muitos outros benefícios. Por isso, a aplicação da criptografia é importante, 
                mas tem de ser combinada com outros métodos.</p> 
                
            <p align="justify">É de salientar que cada vez mais os ataques aumentam, logo não há uma aproximação percentual da relação da 
                criptografia com invasões, porém é possível ver um aumento nos ataques, em 2020 houve um aumento de 358% de dados 
                sensíveis expostos, em 2021 foi usado mais ataques com e-mails, comparado ao ano anterior um aumento de 125%
                em dados divulgados por criminosos (97 a cada hora) e uma perda de $787671 por hora, em 2022 houve
                uma perda de $70811 por cada vítima e comparado com o ano anterior (2021) um aumento de 220% de vazamento de 
                dados, o que traduz num aumento desde 2001 de 1517% em 20 anos. <sup><a href="#ref1">[1]</a></sup> </p>
                
            <p align="justify">Na tabela seguinte são apresentados o dinheiro estimado de gastos em invasões cibernéticas nos últimos 
                anos usando a fórmula \( f(x) = x + 69.94\% \). <sup><a href="#ref2">[2]</a></sup> </p>
        
            <table border="1">
                <caption>Tabela de perdas monetárias</caption>
                <tr>
                    <th>Ano</th>
                    <th>Perdas monetárias</th>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>$2.95 trillion</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>$5.49 trillion</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>$7.08 trillion</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>$8.15 trillion</td>
                </tr>
            </table>
        </div>
        
        <h4 id="grafico">Gráfico de perdas monetárias</h4>

        <div id="graph"></div>
        
        <div class="select-draw">
            <div>
                <label for="selection">Selecione o tipo de gráfico:</label>
                <select id="selection" onchange="graphic(this)">
                    <option value="bar"><b>Barras</b></option>
                    <option value="line"><b>Linhas</b></option>
                    <option value="column"><b>Colunas</b></option>
                    <option value="scatter"><b>Dispersão</b></option>
                    <option value="area"><b>Área</b></option>
                </select>
            </div>
    
            <button class="btn btn-primary" onclick="draw()">Desenhar Gráfico</button>
        </div>
        
        <div id="referencias">
            <h4>Referências</h4>

            <ol>
                <li id="ref1">
                    Griffiths, C. (n.d.). 
                    <i>The Latest 2023 Cyber Crime Statistics</i>. 
                    <a href="https://aag-it.com/the-latest-cyber-crime-statistics/" target="_blank">
                        https://aag-it.com/the-latest-cyber-crime-statistics/</a>
                </li>

                <li id="ref2">
                    Petrosyan, A. (2023). 
                    Estimated cost of cybercrime worldwide 2017-2028. <i>Statista</i>. 
                    <a href="https://www.statista.com/forecasts/1280009/cost-cybercrime-worldwide" target="_blank">
                        https://www.statista.com/forecasts/1280009/cost-cybercrime-worldwide</a>
                </li>
            </ol>
        </div>
    </body>
</html>