<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia</title>
    <link rel="icon" href="images/icon.png">
    
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ">
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="start.html" target="_blank">Introdução <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="metodologia.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Metodologia
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="criptosim.html" target="_blank">Criptografia simétrica</a>
              <a class="dropdown-item" href="criptoassim.html" target="_blank">Criptografia assimétrica</a>
              
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="resultados.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resultados
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="estatisticas.html" target="_blank">Estatísticas de comprometimento de dados</a>
              <a class="dropdown-item" href="casos.html" target="_blank">Casos de sucesso da criptografia</a>
              
            </div>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="analise.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Análise
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="beneficios.html" target="_blank">Benefícios da criptografia</a>
            <a class="dropdown-item" href="desafios.html" target="_blank">Desafios enfrentados na aplicação da criptografia</a>
            
          </div>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="conclusoes.html" target="_blank">Conclusões</a>
          </li>
      </ul>

    </div>
  </nav>


  <h1 id="titulo" >A importância da criptografia na
    segurança de dados</h1>
  <div class="cont-resumo">
      <p id="resumo">A criptografia está presente em todos os sistemas informáticos e usados desde
        sempre. Colocar a informação de modo a que pareça ser um conjunto de caracteres 
        aleatórios é uma das melhores maneiras de proteção de dados, a encriptação é
        usada em transações e comunicações seguras. Desde antes de cristo, com métodos
        usando papel e caneta, à segunda guerra mundial, com as comunicações entre
        soldados, e até agora, com métodos para enviar ficheiros com chaves públicas e
        mensagens digitais, a criptografia sempre foi o método mais usado para esconder
        dados sensíveis e cada vez mais de uma maneira mais complexa e que demora
        bastante tempo ou até impossível de descodificar. Invasores podem usar a encriptação 
        de maneira não ética, escondendo as informações de dados do dono
        sendo assim quase impossível reverter o processo e os criminosos pedem uma
        quantia monetária para desvendarem a key à vitima desse ataque ransomware.
        Portanto, a criptografia é um método bastante importante na segurança de
        dados, porém um sistema informático é 100 por cento eficaz com a junção de
        outros métodos de proteção, senão torna-se um alvo fácil de ataques para tentar
        desvendar qual a chave usada para criptografar e assim facilitando os invasores
        a recolher dados sensíveis.
         </p>
    </div>
  <div class="container-butoes">
    <a href="start.html" target="_blank">
    <button type="button" class="btn btn-outline-success">Começar</button>
    </a>
    <a href="about.html" target="_blank">
    <button type="button" class="btn btn-outline-success">Sobre</button>
    </a>





  </div>


  
  

 
    
  </body>
</html>