<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança</title>
    <link rel="icon" href="images/icon.png">
    
   
    <script src="js/scriptstart.js"></script>




    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script
    src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/stylesstart.css">


</head>
<body>




    <nav class="navbar navbar-expand-lg navbar-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#intro">Introdução <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="metodologia.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Metodologia
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="criptosim.html" target="_blank">Criptografia simétrica</a>
                  <a class="dropdown-item" href="criptoassim.html" target="_blank">Criptografia assimétrica</a>
                  
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="resultados.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resultados
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="estatisticas.html" target="_blank">Estatísticas de comprometimento de dados</a>
                  <a class="dropdown-item" href="casos.html" target="_blank">Casos de sucesso da criptografia</a>
                  
                </div>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="analise.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Análise
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="beneficios.html" target="_blank">Benefícios da criptografia</a>
                <a class="dropdown-item" href="desafios.html" target="_blank">Desafios enfrentados na aplicação da criptografia</a>
                
              </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="conclusoes.html" target="_blank">Conclusões</a>
              </li>
          </ul>

        </div>
      </nav>





      <h1 id="titulo" >A importância da criptografia na
        segurança de dados</h1>
<div class="cont-intro">
    <img src="images/paginicial.jpg" alt="">
    <p id="intro"> Vivemos numa era em que a crescente <b>digitalização</b> tem proporcionado uma série de vantagens, tais como, comunicação mais rápida 
      e acessível, fácil acesso à informação, possibilidade de teletrabalho, entre outras, mas também tem suscitado preocupações relacionadas com a segurança 
      e privacidade dos dados sensíveis. Diariamente, uma quantidade significativa de informação, tanto de empresas como de pessoas particulares, é armazenada 
      e partilhada digitalmente, tornando-se assim mais vulnerável à interceção por parte de terceiros mal-intencionados.  
    
      Atualmente, são cada vez mais frequentes as <b>ameaças cibernéticas</b> e os casos de violação de dados, e é neste contexto que se reveste de extrema 
      importância a utilização de tecnologias, como a criptografia, para salvaguardar a confidencialidade, autenticidade, integridade e não repúdio das 
      informações. A decisão para a escolha deste tema foi motivada pela crescente preocupação global com a segurança da informação. 
      
      A criptografia é uma solução que converte informações confidenciais num formato ilegível que apenas o destinatário consegue decifrar, conferindo 
      uma proteção importante contra a pirataria informática e garantindo uma maior proteção às empresas e indivíduos. Assim, a escolha deste tema relaciona-se 
      com a urgência de abordar a importância de preservar a segurança de dados, reconhecendo o papel da criptografia como salvaguarda contra ameaças digitais, 
      garantindo a confidencialidade dos dados num mundo cada vez mais interconectado. <sup><a href="#ref1">[1]</a></sup> <sup><a href="#ref2">[2]</a></sup> 
    </p>
</div>

<div class="cont-meto">
  <p>Metodologia - Principais métodos de criptografia</p>
  
  <div class="meto-sub">
  <a id="meto" href="criptosim.html" target="_blank">⇒ Criptografia simétrica</a>  
  <br>
  <a id="meto" href="criptoassim.html" target="_blank">⇒ Criptografia assimétrica</a>  
  </div>
  <div>
  <img src="images/startmeto.jpg" alt="">
  </div>
</div>

<div class="cont-resul">
  <p>Resultados</p>
  <div class="img-tex-resul">
  <img src="images/startresul.jpg" alt="">
  <div class="text-resul">
  <a href="estatisticas.html" target="_blank">⇒ Estatísticas de comprometimento de dados antes e após a aplicação da criptografia</a>
  <br>
  <a href="casos.html" target="_blank">⇒ Casos de sucesso da criptografia</a>
</div>
  </div>
</div>

<div class="cont-ana">
  <p>Análise</p>
  
  <div class="ana-sub">
  <a id="ana" href="beneficios.html" target="_blank">⇒ Benefícios da criptografia</a>  
  <br>
  <a id="ana" href="desafios.html" target="_blank">⇒ Desafios enfrentados na aplicação da criptografia</a>  
  </div>
  <div>
  <img src="images/startana.jpg.jpg" alt="">
  </div>
</div>


<div style="text-align: right; margin-right: 05vw;">
<a href="index.html" target="_blank">
  <button  type="button" class="btn btn-outline-success">Página Principal</button>
  </a>
</div>

<div id="referencias">
  <h4>Referências</h4>

  <ol>
      <li id="ref1">
        Patil, P., Narayankar, P., D.G., N., &#38; S.M., M. (2016). 
        A Comprehensive evaluation of cryptographic algorithms: DES, 3DES, AES, RSA and Blowfish. 
        <i>Procedia Computer Science</i>, <i>78</i>, 617–624. 
        <a href="https://doi.org/10.1016/j.procs.2016.02.108" target="_blank">https://doi.org/10.1016/j.procs.2016.02.108</a>  
      </li>

      <li id="ref2">
        Gençoğlu, M. T. (2019). 
        Importance of Cryptography in Information Security. 
        <i>IOSR Journal of Computer Engineering (IOSR-JCE)</i>, 65–68. 
        <a href="https://doi.org/10.9790/0661-2101026568" target="_blank">https://doi.org/10.9790/0661-2101026568</a>
      </li>
  </ol>
</div>

</body>
</html>