body{
  background-color: black !important;
  background-image: url('../images/back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0; 
  padding: 0;
}
  
li a{
  color: gray !important;
}

.navbar {
  background-color: black;
}

html {
    height: 100%
}

#titulo{
  color: limegreen;
  font-size: 30px;
  font-family: monospace;
  text-align: center;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 20px;  
}

.cont-resumo{
  margin: auto;
  text-align: center;
  font-size: 20px;
  color: white;
}

.container-butoes{
  margin: auto;
  text-align: center
}

