body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    margin: 20px auto;
    font-size: 16px;
    max-width: 1000px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#titulo {
    color: limegreen;
    margin: 20px;
    font-size: 2.3em;
    text-align: center;
}

.sobre, .contribuicoes {
    color: white;
    width: 80%;
    margin: 0 auto 40px;
    padding: 20px;
    background-color: black;
    box-shadow: 0 0 10px darkslategray;
}

p {
    line-height: 1.5;
    font-size: 1em;
    text-align: justify;
}

a {
    color:rgb(3, 203, 253);
}

h4 {
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.contribuinte {
    margin-top: 20px;
}

#fechar {
    text-align: center;
    margin: 5px;
    color: white;
}

.btn-success {
    background-color: white;
    border-color: limegreen;
    color: limegreen;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-success:hover {
    background-color: limegreen;
    color: white;
}