body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    margin: 20px auto;
    font-size: 16px;
    max-width: 1000px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#titulo {
    color: limegreen;
    margin: 20px;
    font-size: 2.3em;
    text-align: center;
}

div {
    margin: 20px;
}

p {
    line-height: 1.6;
    font-size: 1.1em;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    body {
        margin: 10px;
    }

    #titulo {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }
}