body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    margin: 20px auto;
    font-size: 16px;
    max-width: 1000px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#titulo {
    color: limegreen;
    margin: 20px;
    font-size: 2.3em;
    text-align: center;
}

div {
    margin: 20px;
}

p {
    line-height: 1.6;
    font-size: 1.1em;
    text-align: justify;
}

table {
    width: 80%;
    margin: 20px auto 10px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid white;
}

th, td {
    padding: 12px; 
    text-align: center;
}

caption, #grafico {
    caption-side: top;
    text-align: center;
    font-size: 1.1em;
    margin: 15px; 
    color: lightgray; 
}

#graph {
    width: 500px;
    height: 300px;
    margin: 0 auto;
}

#selection {
    padding: 5px;
    font-size: 15px;
    border: 2px solid limegreen;
    border-radius: 4px;
    margin-right: 10px;
    color: limegreen;
    background-color: white;
}

label {
    color: white;
    font-size: 16px;
    font-weight: normal;
    margin-right: 10px;
}

.select-draw {
    display: flex;
    align-items: center;
    margin-left: 150px;
}

.btn-primary {
    margin-left: 10px;
}

#imageDisplay {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
}

a, #referencias a {
    color: rgb(3, 203, 253);
    transition: color 0.3s ease-in-out;
    font-weight: bold;
}

a:hover, #referencias a:hover {
    color: white;
}

#referencias {
    background-color: darkslategray;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    box-sizing: border-box;
    overflow: auto;
    text-align: justify;
}

#referencias h4 {
    color: limegreen;
    font-size: 1.5em;
    margin: 20px 0;
}

#referencias li {
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    body {
        margin: 10px;
    }

    #titulo {
        font-size: 2em;
    }

    p {
        font-size: 1em;
        line-height: 1.6;
    }

    table {
        width: 100%;
        font-size: 1em;
    }

    #referencias {
        padding: 10px;
    }
}