body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    margin: 20px auto;
    font-size: 16px;
    max-width: 1000px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#titulo {
    color: limegreen;
    margin: 20px;
    font-size: 2.3em;
    text-align: center;
}

div {
    margin: 20px;
}

p {
    line-height: 1.6;
    font-size: 1.1em;
    text-align: justify;
}

a, #referencias a {
    color: rgb(3, 203, 253);
    transition: color 0.3s ease-in-out;
    font-weight: bold;
}

a:hover, #referencias a:hover {
    color: white;
}

#referencias {
    background-color: darkslategray;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    box-sizing: border-box;
    overflow: auto;
    text-align: justify;
}

#referencias h4 {
    color: limegreen;
    font-size: 1.5em;
    margin: 20px 0;
}

#referencias li {
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    body {
        margin: 10px;
    }

    #titulo {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    #referencias {
        padding: 10px;
    }
}