body{
    background-color: black ;
    height: 100%;
}

#titulo{
    color: limegreen;
    font-size: 30px;
    font-family: monospace;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px; 
  }

.navbar{
    background-color: black;
}

li a{
    color: rgb(3, 203, 253) !important;
  }

.cont-intro{
    img{
        width: 30vw;
        float: left;
        margin: auto;
    }

    p{
        text-align: center;
        color: white;
        background-color: black;
        font-size: 20px;
        margin: auto;
    }
    
    align-items: center; 

    column-gap: 5px;
    padding: 60px;
    margin: 20px;
    border: 10px solid grey; 
}

.cont-meto{
    text-align: right;
    p{
        font-size: 30px;
        text-align: center;
        color: red;
    }

    img{
        width: 40vw;
    }

    h2{
        color: limegreen;
        font-size: 20px;
        font-family: monospace;
        text-align: center;
    }

    .meto-sub{
        display: flexbox;
        
        text-align: center;
        
        float: left;
        margin-top: 7%;
        
        a{
            color: white;
            font-size: 20px;
            display: flex;
        }
    }
    
    column-gap: 5px;
    padding: 60px;
    margin: 20px;
    border: 10px solid grey; 
}

.cont-resul{
    display: flexbox;
    img{
        width: 35vw;
        float: left;
    }

    p{
        text-align: center;
        color: red;
        font-size: 30px;
        margin: auto;
    }

    a{
        color: white;
        font-size: 20px;
        display: flex;    
    }
    .img-tex-resul{
        align-items: center; 
        padding-bottom: 300px;
        border: 2px solid black;
        
    }
    .text-resul{
        margin-top: 10vw;
        margin-right: 10vw;
    }
    align-items: center; 
    column-gap: 5px;
    padding: 60px;
    margin: 20px;
    border: 10px solid grey; 
}



.cont-ana{
    img{
        width: 30vw;
        
        margin: auto;
    }
    p{
        text-align: center;
        color: red;
        font-size: 30px;
        margin: auto;
    }

    
    align-items: center; 
    text-align: right;
    column-gap: 5px;
    padding: 60px;
    margin: 20px;
    border: 10px solid grey;
}

.ana-sub{
    display: flexbox;
    
    text-align: center;
    
    float: left;
    margin-top: 7%;
    
    a{
        color: white;
        font-size: 20px;
        display: flex;
    }
}

a {
    color: rgb(3, 203, 253);
    transition: color 0.3s ease-in-out;
}

a:hover {
    text-decoration: underline;
    color: white;
}

#referencias {
    background-color: darkslategray;
    color: white;
    padding: 20px;
    margin-top: 60px;
}

#referencias h4 {
    color: limegreen;
    font-size: 1.5em;
    margin: 20px 0;
}

#referencias ol {
    list-style-type: decimal;
    margin-left: 20px;
}

#referencias li {
    margin-bottom: 15px;
    font-size: 16px;
}

#referencias a {
    color: rgb(3, 203, 253);
    transition: color 0.3s ease-in-out;
    font-weight: bold;
}

#referencias a:hover {
    color: white;
}