\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TITULO NOVO}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lamport.94}
\bibstyle{plain}
\bibdata{biblioteca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OLAAA}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo da Universidade de Aveiro: a) na dimensão real, com 3cm de altura, c) com 20mm de largura, d) com altura e largura reduzidas a $1/2$ e simultaneamente rodado 90º e e) com uma modificação anamórfica da altura e da largura.}}{7}{}\protected@file@percent }
\newlabel{fig:images}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces exemplo}}{8}{}\protected@file@percent }
\newlabel{exemplo}{{2.1}{8}}
\gdef \@abspage@last{8}
