m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tiago/Desktop/LSD/7_3/simulation/questa
T_opt
!s110 1713869277
VQR9jUN^40lakOa0;;Jz_T3
Z2 04 8 8 work alu16_tb stimulus 1
=1-000ae431a4f1-662791dd-2de10-2f59
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work rtl_work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1713869739
V1jZITJAGeQQHlO8M7:lmM0
R2
=1-000ae431a4f1-662793aa-e6ef4-31b8
R3
o-quiet -auto_acc_if_foreign -work rtl_work +acc
R4
n@_opt1
R5
Ealu16
Z6 w1713869238
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R1
Z10 8/home/tiago/Desktop/LSD/7_3/ALU16.vhd
Z11 F/home/tiago/Desktop/LSD/7_3/ALU16.vhd
l0
L4 1
VYzY89aGO^ILXcmCOS1UM?0
!s100 `U=K=KG`d8kj>^OKzZkOM2
Z12 OL;C;2021.2;73
32
Z13 !s110 1713869719
!i10b 1
Z14 !s108 1713869719.000000
Z15 !s90 -reportprogress|300|-work|work|/home/tiago/Desktop/LSD/7_3/ALU16.vhd|
Z16 !s107 /home/tiago/Desktop/LSD/7_3/ALU16.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Abehavioral
R7
R8
R9
Z19 DEx4 work 5 alu16 0 22 YzY89aGO^ILXcmCOS1UM?0
!i122 6
l14
L12 27
VKUK0On5aM^HIm2FS[`?gj0
!s100 O1RZlaMY<SfW:J]c1BgZW1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ealu16_tb
Z20 w1713867712
R8
R9
!i122 7
R1
Z21 8/home/tiago/Desktop/LSD/7_3/ALU16_tb.vhd
Z22 F/home/tiago/Desktop/LSD/7_3/ALU16_tb.vhd
l0
L3 1
V4XS:60_1c?_EKR3;9FY1E2
!s100 Eh?kM9jbZoUlT:C36>IbA2
R12
32
Z23 !s110 1713869721
!i10b 1
Z24 !s108 1713869721.000000
Z25 !s90 -reportprogress|300|-work|work|/home/tiago/Desktop/LSD/7_3/ALU16_tb.vhd|
Z26 !s107 /home/tiago/Desktop/LSD/7_3/ALU16_tb.vhd|
!i113 0
R17
R18
Astimulus
R7
R19
R8
R9
DEx4 work 8 alu16_tb 0 22 4XS:60_1c?_EKR3;9FY1E2
!i122 7
l13
L5 44
VBc=>H8@edm2ob1>TYoT`=1
!s100 noehCf8jO_:LQTC@STXdA2
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
