\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{Patil.16}
\abx@aux@segm{0}{0}{Patil.16}
\abx@aux@cite{0}{Gencoglu.19}
\abx@aux@segm{0}{0}{Gencoglu.19}
\abx@aux@cite{0}{Patil.16}
\abx@aux@segm{0}{0}{Patil.16}
\abx@aux@cite{0}{Gencoglu.19}
\abx@aux@segm{0}{0}{Gencoglu.19}
\abx@aux@cite{0}{Patil.16}
\abx@aux@segm{0}{0}{Patil.16}
\abx@aux@cite{0}{Gencoglu.19}
\abx@aux@segm{0}{0}{Gencoglu.19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\abx@aux@cite{0}{Conrad.17}
\abx@aux@segm{0}{0}{Conrad.17}
\abx@aux@cite{0}{Conrad.17}
\abx@aux@segm{0}{0}{Conrad.17}
\abx@aux@cite{0}{Patil.16}
\abx@aux@segm{0}{0}{Patil.16}
\abx@aux@cite{0}{Resende.14}
\abx@aux@segm{0}{0}{Resende.14}
\abx@aux@cite{0}{Azevedo.13}
\abx@aux@segm{0}{0}{Azevedo.13}
\abx@aux@cite{0}{Bernstein.08}
\abx@aux@segm{0}{0}{Bernstein.08}
\abx@aux@cite{0}{Semenov.20}
\abx@aux@segm{0}{0}{Semenov.20}
\abx@aux@cite{0}{Semenov.20}
\abx@aux@segm{0}{0}{Semenov.20}
\abx@aux@cite{0}{Lima}
\abx@aux@segm{0}{0}{Lima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principais métodos de criptografia}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Johnson.20}
\abx@aux@segm{0}{0}{Johnson.20}
\abx@aux@cite{0}{Conrad.17}
\abx@aux@segm{0}{0}{Conrad.17}
\abx@aux@cite{0}{stats}
\abx@aux@segm{0}{0}{stats}
\abx@aux@cite{0}{ww2}
\abx@aux@segm{0}{0}{ww2}
\abx@aux@cite{0}{apple}
\abx@aux@segm{0}{0}{apple}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estatísticas de comprometimento de dados antes e após a aplicação da criptografia}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de sucesso da criptografia}{4}{section.3.2}\protected@file@percent }
\newlabel{chap.resultados}{{3.2}{5}{Casos de sucesso da criptografia}{section.3.2}{}}
\abx@aux@cite{0}{google}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{0}{google}
\abx@aux@segm{0}{0}{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.analise}{{4}{6}{Análise}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benefícios da criptografia}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desafios enfrentados na aplicação da criptografia}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{5}{8}{Conclusões}{chapter.5}{}}
\AC@undonewlabel{acro:tf}
\newlabel{acro:tf}{{5}{9}{Contribuições dos autores}{section*.3}{}}
\acronymused{tf}
\AC@undonewlabel{acro:sp}
\newlabel{acro:sp}{{5}{9}{Contribuições dos autores}{section*.4}{}}
\acronymused{sp}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{tf}[\AC@hyperlink{tf}{TF}]{Tiago Fernandes}
\newacro{sp}[\AC@hyperlink{sp}{SP}]{Simone Pascoal}
\abx@aux@read@bbl@mdfivesum{819AA0D147C0822D3401E6CE92B3DCD0}
\abx@aux@defaultrefcontext{0}{Patil.16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gencoglu.19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrad.17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Resende.14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azevedo.13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein.08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Semenov.20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ww2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google}{none/global//global/global}
\gdef \@abspage@last{17}
