\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principais métodos de criptografia}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Resultados}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estatísticas de comprometimento de dados antes e após a aplicação da criptografia}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Casos de sucesso da criptografia}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Análise}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benefícios da criptografia}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desafios enfrentados na aplicação da criptografia}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusões}{8}{chapter.5}%
